# brincando_com_braille

./: Bugs Brincando com o Braille .rtf  LICENSE  logo_1
BrailleVirtual/app/: braile.apk  build.gradle
BrailleVirtual/app/src/main/: AndroidManifest.xml
BrailleVirtual/gradle/wrapper/: gradle-wrapper.properties
Brincando com o Braille - OCR/: Podfile
Brincando com o Braille - OCR/Brincando com o Braille - OCR/: AppDelegate.swift  ViewController.swift
Brincando com o Braille - OCR/Brincando com o Braille - OCR.xcodeproj/: project.pbxproj
Brincando com o Braille - OCR/Brincando com o Braille - OCR.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Brincando com o Braille - OCR/Brincando com o Braille - OCR.xcworkspace/: contents.xcworkspacedata
Brincando com o Braille - OCR/Brincando com o Braille - OCR/Base.lproj/: Main.storyboard
BrincandoComBraille-OCR/: build.gradle  gradle.properties  settings.gradle
BrincandoComBraille-OCR/app/: Brincando_01-beta.apk  Brincando_02-beta.apk  Brincando_03-beta.apk  Brincando_04-beta.apk  build.gradle  ocr.apk
BrincandoComBraille-OCR/app/src/androidTest/java/br/geta/brincandocombraille_ocr/: ExampleInstrumentedTest.java
BrincandoComBraille-OCR/app/src/main/: AndroidManifest.xml
BrincandoComBraille-OCR/app/src/main/java/br/geta/brincandocombraille_ocr/: CameraSource2.java  MainActivity.java
BrincandoComBraille-OCR/app/src/main/res/layout/: activity_main.xml
BrincandoComBraille-OCR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BrincandoComBraille-OCR/app/src/main/res/values-v21/: styles.xml
BrincandoComBraille-OCR/app/src/test/java/br/geta/brincandocombraille_ocr/: ExampleUnitTest.java
BrincandoComBraille-OCR/gradle/wrapper/: gradle-wrapper.properties
OCRTeste/app/: build.gradle
OCRTeste/app/src/main/: AndroidManifest.xml
OCRTeste/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
